{
  "name": "keringer-team-web",
  "version": "1.0.0",
  "description": "NodeJS React Apollo GraphQL JWT MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "build1": "webpack --config webpack.server.js && webpack --config webpack.client.js",
    "serve": "node build/bundle.js",
    "dev": "npm-run-all --parallel dev:*",
    "dev:build-server": "webpack --config webpack.server.js --watch",
    "dev:build-client": "webpack --config webpack.client.js --watch",
    "dev:server": "nodemon --watch build --exec node build/bundle.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gergely1528/Keringer-Team-Web.git"
  },
  "author": "Szabó Gergely",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gergely1528/Keringer-Team-Web/issues"
  },
  "homepage": "https://github.com/Gergely1528/Keringer-Team-Web#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  }
}
